/* Rstudio:theme-name: "dark_theme-r"developed by Raikibul(therakiiibul@outlook.com) */
/* Rstudio-theme-is-dark: TRUE */
.ace_gutter {
  background: #282A36;
  color: #4b5578;
}

.ace_print-margin {
  width: 2px;
  background: #21222c;
}

.ace_editor {
  background-color: #282A36;
  color: #f8f8f2;
}

.rstudio-themes-flat.ace_editor_theme {
  background-color: #282A36;
  color: #f8f8f2;
}

.rstudio-themes-flat.ace_editor_theme .profvis-flamegraph {
  background-color: #282A36;
  color: #f8f8f2;
}

.rstudio-themes-flat .ace_editor_theme {
  background-color: #282A36;
  color: #f8f8f2;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
  color: #FFF !important;
}

.rstudio-themes-flat .gwt-Label {
  color: #f8f8f2;
}

.ace_cursor {
  color: #f8f8f2;
}

.normal-mode .ace_cursor {
  border: 0 !important;
  background-color: #f8f8f2;
}

.ace_marker-layer .ace_selection {
  background: #464B5D80;
}

.ace_marker-layer .ace_step {
  background: #f7fcbd;
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(248, 248, 242, 0.4);
}

.ace_marker-layer .ace_active-line {
  background: #252631;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #464B5D80;
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #252631;
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #21222c;
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #464B5D80;
}

.ace_gutter-active-line {
  background-color: #282A36;
}

.ace_fold {
  background-color: rgba(248, 248, 242, 0.5);
  border: 1px solid #f8f8f2 !important;
}

.ace_indent-guide {
  border-right: 1px solid rgba(248, 248, 242, 0.3);
  margin-right: -1px;
}

.ace_active-line ~ .ace_selection.ace_start {
  background-color: #21222c;
}

.ace_keyword {
  font-style: normal;
  color: #BD93F9;
}

.ace_keyword.ace_operator {
  font-style: normal;
  color: #FF79C6;
}

.ace_keyword.ace_other.ace_unit {
  font-style: normal;
  color: #BD93F9;
}

.ace_constant.ace_language {
  color: #BD93F9;
}

.ace_constant.ace_numeric {
  color: #BD93F9;
}

.ace_constant.ace_character {
  color: #ffb86c;
}

.ace_constant.ace_other {
  color: #f8f8f2;
}

.ace_support.ace_function {
  color: #50FA7B;
}

.ace_support.ace_constant {
  color: #ffb86c;
}

.ace_support.ace_class {
  font-style: italic;
  color: #8be9fd;
}

.ace_support.ace_type {
  color: #8be9fd;
}

.ace_paren.ace_keyword.ace_operator {
  color: #f8f8f2;
}

.ace_storage {
  color: #BD93F9;
}

.ace_storage.ace_type {
  color: #BD93F9;
}

.ace_invalid {
  background-color: rgba(248, 248, 242, 0.5);
}

.ace_invalid.ace_deprecated {
  background-color: rgba(189, 147, 249, 0.5);
}

.ace_string {
  color: #F1FA8C;
}

.ace_comment {
  color: #6272A4;
}

.ace_invisible {
  color: rgba(248, 248, 242, 0.3);
}

.ace_variable {
  color: #f8f8f2;
}

.ace_variable.ace_parameter {
  color: #ffb86c;
}

.ace_identifier {
  color: #f8f8f2;
  background-color: inherit;
}

.ace_entity.ace_name.ace_function {
  color: #50FA7B;
}

.ace_entity.ace_name.ace_tag {
  color: #F1FA8C;
}

.ace_entity.ace_other.ace_attribute-name {
  color: #ff79c6;
}

.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(248, 248, 242, 0.4);
}
